2017-02-19 16:48:28
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.121-b13 mixed mode):

"DestroyJavaVM" #13 prio=5 os_prio=0 tid=0x000000000240d800 nid=0xf08 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-1" #12 prio=5 os_prio=0 tid=0x000000001751e000 nid=0x1bd0 waiting for monitor entry [0x0000000017e1f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.bp.epam.MyThread.run(MyThread.java:28)
	- waiting to lock <0x00000000e2d34258> (a java.lang.String)
	- locked <0x00000000e2d34288> (a java.lang.String)

"Thread-0" #11 prio=5 os_prio=0 tid=0x000000001750d800 nid=0x1270 waiting for monitor entry [0x0000000017d1f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.bp.epam.MyThread.run(MyThread.java:28)
	- waiting to lock <0x00000000e2d34288> (a java.lang.String)
	- locked <0x00000000e2d34258> (a java.lang.String)

"Monitor Ctrl-Break" #10 daemon prio=5 os_prio=0 tid=0x00000000174eb800 nid=0x258 runnable [0x0000000017c1e000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	- locked <0x00000000e2d583e0> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	- locked <0x00000000e2d583e0> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at com.intellij.rt.execution.application.AppMain$1.run(AppMain.java:84)
	at java.lang.Thread.run(Thread.java:745)

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x0000000017459000 nid=0xa48 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x0000000015ae3000 nid=0x12f4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x0000000015adb000 nid=0xa3c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x0000000015ad7000 nid=0x1354 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x0000000015ad6000 nid=0x1a98 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x0000000015ad4800 nid=0xd0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x000000000262a000 nid=0xb40 in Object.wait() [0x0000000016e2f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000e2c08ec8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x00000000e2c08ec8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x0000000002621000 nid=0x324 in Object.wait() [0x0000000016d2e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000e2c06b68> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x00000000e2c06b68> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=2 tid=0x0000000015a97000 nid=0xc5c runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x0000000002547000 nid=0xbd0 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000002548800 nid=0x16a8 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x000000000254a000 nid=0xb20 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x000000000254b800 nid=0x12d0 runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x000000001745b000 nid=0x17b8 waiting on condition 

JNI global references: 16


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x0000000002629d08 (object 0x00000000e2d34258, a java.lang.String),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x00000000026273c8 (object 0x00000000e2d34288, a java.lang.String),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
	at com.bp.epam.MyThread.run(MyThread.java:28)
	- waiting to lock <0x00000000e2d34258> (a java.lang.String)
	- locked <0x00000000e2d34288> (a java.lang.String)
"Thread-0":
	at com.bp.epam.MyThread.run(MyThread.java:28)
	- waiting to lock <0x00000000e2d34288> (a java.lang.String)
	- locked <0x00000000e2d34258> (a java.lang.String)

Found 1 deadlock.

Heap
 PSYoungGen      total 26112K, used 3605K [0x00000000e2c00000, 0x00000000e4900000, 0x0000000100000000)
  eden space 22528K, 16% used [0x00000000e2c00000,0x00000000e2f85418,0x00000000e4200000)
  from space 3584K, 0% used [0x00000000e4580000,0x00000000e4580000,0x00000000e4900000)
  to   space 3584K, 0% used [0x00000000e4200000,0x00000000e4200000,0x00000000e4580000)
 ParOldGen       total 60416K, used 0K [0x00000000a8400000, 0x00000000abf00000, 0x00000000e2c00000)
  object space 60416K, 0% used [0x00000000a8400000,0x00000000a8400000,0x00000000abf00000)
 Metaspace       used 3349K, capacity 4496K, committed 4864K, reserved 1056768K
  class space    used 372K, capacity 388K, committed 512K, reserved 1048576K